# {{!--
#
#  This is your endpoint definitions
#    - will be served at /swagger.yaml
#    - info from package.json will be injected
#
#  Note: the files under this directory tree will be compiled using handlebars
#
# --}}

swagger: "2.0"

info:
  $ref: ./swagger/info/index.yaml

host: "{{ package.host }}"

schemes:
  - https

consumes:
  - application/json

produces:
  - application/json

paths:
  $ref: ./swagger/paths/index.yaml
