version: '{{ package.version }}'
title: '{{ package.title }}'
description: |
  {{ package.description }}

  ## Structure

  ### The Envelope

  Every response is contained by an envelope. That is, each response has a predictable set of keys with which you can expect to interact:

  - **Success Response**
    ```json
    {
      "result": true,
      "data": [ ... ]
    }
    ```

    The 'data' field contains the result of an API call.

  - **Error Response**
    ```json
    {
      "result": false,
      "errors": {
        "codes": [ 400 ],
        "details": [ { "code":400, "message":"Bad Request"} ]
      }
    }
     ```
contact:
  name: '{{ package.author.name }}'
  url: '{{ package.author.url }}'
  email: '{{ package.author.email }}'
